1 DIM X$(8,8)
2 L%=1
3 C%=1
4 FOR M=0 TO 7
5 FOR N=0 TO 7
6 X$(M,N)=" "
7 NEXT N
8 NEXT M
9 N%=1
10 FOR N=0 TO 7
11 X$(1,N)="P"
12 X$(6,N)="P"
13 NEXT N
14 X$(0,0)="T"
15 X$(7,0)="T"
16 X$(0,7)="T"
17 X$(7,7)="T"
18 X$(0,1)="C"
19 X$(7,1)="C"
20 X$(0,6)="C"
21 X$(7,6)="C"
22 X$(0,2)="B"
23 X$(7,2)="B"
24 X$(0,5)="B"
25 X$(7,5)="B"
26 X$(0,3)="K"
27 X$(7,3)="K"
28 X$(0,4)="Q"
29 X$(7,4)="Q"
30 FOR L=0 TO 7
31 PRINT X$(L,0); "|"; X$(L,1); "|"; X$(L,2); "|"; X$(L,3); "|"; X$(L,4); "|"; X$(L,5); "|"; X$(L,6); "|"; X$(L,7)
32 PRINT "----------------"
33 NEXT L
RUN